#测试环境
spring.profiles.active=dev
#正式环境
#spring.profiles.active=pro


swagger.enabled=true
swagger.title=URL Short Interface
swagger.contact.name=gaohanghang
swagger.contact.email=1341947277@qq.com
swagger.contact.url=http://ghang.top
swagger.version=1.0
swagger.description=API
swagger.base-package=project
swagger.base-path=/**
swagger.license=Apache License, Version 2.0
swagger.license-url=https://www.apache.org/licenses/LICENSE-2.0.html
